#===============\u57df\u540dstart=============
###\u9ed8\u8ba4\u57df\u540d
domain.default= http://127.0.0.1:8080/drinkTea
domain.resource= http://127.0.0.1:8080/drinkTea
domain.img= http://127.0.0.1:8080/drinkTea
#===============\u57df\u540dend===============

#===============\u663e\u793a\u5b9a\u5236start==========
###\u6280\u672f\u652f\u6301
#def.technical_support=\u6d4e\u5357\u548c\u5408\u6709\u9650\u516c\u53f8
#===============\u663e\u793a\u5b9a\u5236end=============

#===============\u8def\u5f84start==============
path.img.main=/imgdir/main
path.img.qrcode=/imgdir/qrcode
#===============\u8def\u5f84end================

#===============\u5fae\u4fe1\u516c\u4f17\u53f7start==============
weixin.appid=wxfc7c82a020c8718d
weixin.secret=fb97f03972a6d63afcfd033abcc0e57b
#===============\u5fae\u4fe1\u516c\u4f17\u53f7end================

#===============\u901a\u8054\u652f\u4ed8start==============
allinpay.cusid = 300458073994337
allinpay.appid=00009546
allinpay.appkey=abcdefg123456
allinpay.apiurl = https://vsp.allinpay.com/apiweb/unitorder
weixin.partnerkey=apimiyaoweifangcha1458674602sdhh
#===============\u901a\u8054\u652f\u4ed8end================
