###\u5185\u7f51
default.mysql.url = jdbc:mysql://127.0.0.1:3306/drinkTea?Unicode=true&characterEncoding=UTF-8
default.mysql.username = root
default.mysql.password = root
default.mysql.testWhileIdle=true
default.mysql.validationQuery=select 1