###\u5185\u7f51
default.mysql.url = jdbc:mysql://127.0.0.1:3306/drinkTea?Unicode=true&characterEncoding=UTF-8
#default.mysql.url = jdbc:mysql://10.100.228.5:3306/drinkTea?Unicode=true&characterEncoding=UTF-8
#default.mysql.username = lvbang
default.mysql.username = root
default.mysql.password = root
#default.mysql.password = lvbangdefault.mysql.password = root
default.mysql.testWhileIdle=true
default.mysql.validationQuery=select 1
#192.168.8.119\u5185\u7f511  222.173.21.53\u5916\u7f51
#default.mysql.url = jdbc:mysql://120.27.236.84:3306/drinkTea?Unicode=true&characterEncoding=UTF-8  default.mysql.password = sdhehe@123